server.port=8080
server.tomcat.uri-encoding=UTF-8


#oracle数据库配置
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.16.1.52:1521/orcl
#spring.datasource.username=lcCloudBaseOrclDebug
#spring.datasource.password=lcCloudBaseOrclDebug
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true